<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./css/style.css" />

  <title>CriptoCoin</title>
</head>
<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col">
        <h1>🪙CriptoCoin</h1>

        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th class="text-center">Price</th>
              <th class="text-center">Market Cap</th>
              <th class="text-center">VWAP (24Hr)</th>
              <th class="text-center">Supply</th>
              <th class="text-center">Volume (24Hr)</th>
              <th class="text-center">
                <button id="btn-update" class="btn btn-success">
                  Actualizar
                </button>
              </th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script src="./js/app.js" type="module"></script>
</html>